<!Doctype html>
<html>
<head>
  <title>Hello World</title>
  <!--link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700" rel="stylesheet">
  <script src="https://use.fontawsome.com/939e9dd52c.js"> </script>
  <link rel="stylesheet" href="style.css" /-->
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
	<style>
  	h1{
  	  margin-top:40px;
  	  margin-bottom:10px;
  		line-height: 40px;
  		padding-bottom: 20px;
  	}
    table {
      border-collapse: collapse;
      width: 700px;
    }

    th, td {
      padding: 20px;
      text-align: center;
    }th {
      background-color: #537AB9;
      color: white;
    }
    h1{
      color: #164085;
    }
	body {
		margin: 25px;
	}
	div.alert{
    	color: #F03104;
    	font-weight: bold;
	}
	.error {
	border:2px solid red;
	}
	.grid-container {
		display: grid;
		grid-template-columns: repeat(5, [col-start] 1fr);
		width:	90%;
		grid-gap: 10px;
	}
	button{
		width: 90%;
	}
	</style>
</head>
<body>
  <div class="mainDiv" align="center">
    <h1>Hello world!</h1>
  <center><input type="submit" onclick="beginGame()" value="Demarrer le jeu"></center>
  <script src="codenames.js"></script>
</div>
</html>